{
    "name": "graymatterlabs/geoip",
    "description": "GeoIp capable of supporting any Ip to geolocation service",
    "keywords": [
        "graymatterlabs",
        "geoip"
    ],
    "homepage": "https://github.com/graymatterlabs/geoip",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Colson",
            "email": "ryan@graymatterlabs.co"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.9",
        "geoip2/geoip2": "~2.1",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "geoip2/geoip2": "Required to use the MaxMind service (~2.1)",
        "graymatterlabs/simple-cache": "Provides implementations of psr/simple-cache (~1.1)"
    },
    "autoload": {
        "psr-4": {
            "GrayMatterLabs\\GeoIp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrayMatterLabs\\GeoIp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyze": "vendor/bin/phpstan analyze",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-text",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
